application {
  serverPort: 8080
  ampsPath: "/Users/alimagomedov/dev/amps/fake-amps.sh"
  tempDirectory: "/Users/alimagomedov/tmp/amps_instances/"
  maxCapacityPerIp: 5
  totalCapacity: 10
  runningInstancesInfoPath: "/Users/alimagomedov/tmp/amps_instances/running_instances.txt"
  ampsServerStoppingTimeout: "5s"
}
